# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
loader_version=0.16.14
# Mod Properties
mod_version=1.21.7-1.0.0
maven_group=io.github.dueris
archives_base_name=GameTest
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.7
